This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: june-summary.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4798 characters,
and the built_in function-call counts, 2060 in all, are:
= -- 184
> -- 142
< -- 0
+ -- 55
- -- 52
* -- 202
:= -- 376
add.period$ -- 12
call.type$ -- 4
change.case$ -- 46
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 55
empty$ -- 110
format.name$ -- 56
if$ -- 376
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 121
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 53
