\relax 
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Common Envelope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High mass systems ($7\mathrm  {M_{\odot }}+ 1\mathrm  {M_{\odot }}$)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of how final separation $a_f$ after common envelope depends on initial separation $a_i$ for different common envelope efficiencies and energy budgets in \cite  {yamaguchi_hi}.}}{2}{}\protected@file@percent }
\newlabel{yam_hi}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Methods and results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Discussions}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces COSMIC results of how final separation $a_f$ depends on initial separation $a_i$ and common envelope flag "lambdaf" for different common envelope efficiencies $\alpha _{\mathrm  {CE}}$, where the black and red contour corresponds to $0.01 \, \mathrm  {au}$ and $0.15 \, \mathrm  {au}$ as in Figure 1\hbox {} respectively. Outside the black contour no desired system forms.}}{3}{}\protected@file@percent }
\newlabel{res_hi}{{2}{3}}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of final separation $a_f$ on initial separation $a_i$ for $\alpha _{\mathrm  {CE}}= 0.3$. Simulation results of $\lambda _f = 60$, $70$, and $80$ are shown. The red circles emphasizes the jump of final separation as initial separation increases.}}{4}{}\protected@file@percent }
\newlabel{jump-zoom}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Comparison}{4}{}\protected@file@percent }
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\citation{claeys2014theoretical}
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effective $\lambda $ fitting results of a $7\mathrm  {M_{\odot }}+ 1\mathrm  {M_{\odot }}$ system for common envelope structure in MESA. \emph  {Left:} MESA results in \cite  {yamaguchi_hi} of how final separation $a_f$ depends on initial separation $a_i$. \emph  {Center:} COSMIC results of how final separation $a_f$ depends on initial separation $a_i$, produced by the effective $\lambda $. \emph  {Right:} effective $\lambda $ in COSMIC that corresponds to the MESA results for each initial separation $a_i$. The red line in the left and middle panel represents $0.15 \, \mathrm  {au}$, the minimal separation for observed wide post-CE WD+MS binaries.}}{5}{}\protected@file@percent }
\newlabel{fit_hi}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Figure 4\hbox {}, but with default $\lambda $ in COSMIC model included in the right panel.}}{5}{}\protected@file@percent }
\newlabel{fit_cmp_hi}{{5}{5}}
\citation{yamaguchi_lo}
\citation{yamaguchi_lo}
\citation{yamaguchi_lo}
\citation{yamaguchi_lo}
\citation{claeys2014theoretical}
\citation{yamaguchi_lo}
\citation{claeys2014theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Figure 5\hbox {}, but with a different energy budget.}}{6}{}\protected@file@percent }
\newlabel{fit_cmp_eb_hi}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Low mass systems ($1.5\mathrm  {M_{\odot }}+ 0.85\mathrm  {M_{\odot }}$)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stable Mass Transfer}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of how final separation $a_f$ after common envelope depends on initial separation $a_i$ for different common envelope efficiencies and energy budgets in \cite  {yamaguchi_lo}. Here, for final separation $a_f <0.01\, \mathrm  {au}$, WD+MS binaries are not possible, while $0.15\, \mathrm  {au}$ is the observed minimal separation and $0.7\, \mathrm  {au}$ is the typical separation.}}{7}{}\protected@file@percent }
\newlabel{yam_lo}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces COSMIC results of how final separation $a_f$ depends on initial separation $a_i$ and common envelope flag "lambdaf" for different common envelope efficiencies $\alpha _{\mathrm  {CE}}$, where the black and red contour corresponds to $0.01 \, \mathrm  {au}$, $0.15 \, \mathrm  {au}$, and $0.7 \, \mathrm  {au}$ as in Figure 7\hbox {} respectively. Outside the black contour no desired system forms since WD+MS binaries are not possible for $a_f < 0.01\, \mathrm  {au}$. $0.15\, \mathrm  {au}$ and $0.7\, \mathrm  {au}$ are the observed minimal separation and the typical separation respectively.}}{8}{}\protected@file@percent }
\newlabel{res_lo}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effective $\lambda $ fitting results of a $1.5\mathrm  {M_{\odot }}+ 0.85\mathrm  {M_{\odot }}$ system for common envelope structure in MESA. Binding energy of the \textbf  {entire envelope} is considered. \emph  {Left:} MESA results in \cite  {yamaguchi_lo} of how final separation $a_f$ depends on initial separation $a_i$. \emph  {Center:} COSMIC results of how final separation $a_f$ depends on initial separation $a_i$, produced by the effective $\lambda $. \emph  {Right:} effective $\lambda $ in COSMIC that corresponds to the MESA results for each initial separation $a_i$. The purple line represents default $\lambda $ calculated using \cite  {claeys2014theoretical}. The red line and the blue line in the left and middle panel represents $0.15 \, \mathrm  {au}$ and $0.7 \, \mathrm  {au}$ respectively. $0.15 \, \mathrm  {au}$ is the minimal separation for observed wide post-CE WD+MS binaries while $0.7 \, \mathrm  {au}$ is the typical separation for such systems.}}{8}{}\protected@file@percent }
\newlabel{fit_cmp_lo_whole}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as Figure 10\hbox {} but only binding enregy of the \textbf  {outer envelope} is included.}}{9}{}\protected@file@percent }
\newlabel{fit_cmp_lo_pt}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces COSMIC results of WD+MS binaries after stable mass transfer for $7\mathrm  {M_{\odot }}+ 1\mathrm  {M_{\odot }}$ systems, with accretion efficiency $\beta = 0$, $\beta = 0.5$, and $\beta = 1$ respectively. \emph  {Left:} dependence of final separation $a_f$ of the WD+MS binary on initial separation $a_i$. \emph  {Right:} The corresponding companion mass in solar units in the WD+MS binary. The gap in both figure represents that no WD+MS system forms for that initial separation.}}{9}{}\protected@file@percent }
\newlabel{stable_hi}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High mass systems ($7\mathrm  {M_{\odot }}+ 1\mathrm  {M_{\odot }}$)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods and results}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces COSMIC results of WD+MS binaries after stable mass transfer for two systems — $7\mathrm  {M_{\odot }}+ 0.7\mathrm  {M_{\odot }}$ with accretion efficiency $\beta = 0.1$, and $7\mathrm  {M_{\odot }}+ 0.5\mathrm  {M_{\odot }}$ with accretion efficiency $\beta = 0.2$. The left and right panel presents the same content as in Figure 11\hbox {}.}}{10}{}\protected@file@percent }
\newlabel{stable_hi_ex}{{12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discussions}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces COSMIC simulation data of $7 \mathrm  {M_{\odot }}+ 1 \mathrm  {M_{\odot }}$ systems with accretion efficiency $\beta = 0$ and initial separation $2.30 \, \mathrm  {au}$ and $2.90 \, \mathrm  {au}$ respectively. They represent typical "pre-spike" binaries and "spike" binaries. The blue rectangle marks out the common first phase of evolution in both systems — contact and common evnelope mass transfer.}}{11}{}\protected@file@percent }
\newlabel{pre-spike-spike}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces COSMIC simulation of systems $7 \mathrm  {M_{\odot }}+ 1 \mathrm  {M_{\odot }}$ with accretion efficiency $\beta = 0$ and initial separation $2.80 \, \mathrm  {au}$ and $2.90 \, \mathrm  {au}$ respectively. The red rectangle emphasizes the extra mass transfer process that significantly widens the orbit without the primary losing significant mass.}}{12}{}\protected@file@percent }
\newlabel{spike}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces COSMIC simulation of systems $7 \mathrm  {M_{\odot }}+ 1 \mathrm  {M_{\odot }}$ with accretion efficiency $\beta = 0$ and initial separation $3.25 \, \mathrm  {au}$ and $5.00 \, \mathrm  {au}$ respectively. The blue rectangle emphasizes the differences of two evolution process, which also represents the typical difference between \textbf  {merge} and \textbf  {after-merge} systems.}}{12}{}\protected@file@percent }
\newlabel{merge-after-merge}{{15}{12}}
\citation{yamaguchi_lo}
\citation{rappaport1995relation}
\citation{rappaport1995relation}
\citation{rappaport1995relation}
\bibstyle{apalike}
\bibdata{reference.bib}
\bibcite{claeys2014theoretical}{Claeys et\nobreakspace  {}al., 2014}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $M_{\mathrm  {WD}} - P_{\mathrm  {orb}}$ relation of observed wide post-mass transfer binaries. Binaries going through stable mass transfer is expected to fall in the grey region, as calculated in \cite  {rappaport1995relation}.}}{13}{}\protected@file@percent }
\newlabel{theory-observed}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Population Simulation}{13}{}\protected@file@percent }
\bibcite{rappaport1995relation}{Rappaport et\nobreakspace  {}al., 1995}
\bibcite{yamaguchi_hi}{Yamaguchi et\nobreakspace  {}al., 2024a}
\bibcite{yamaguchi_lo}{Yamaguchi et\nobreakspace  {}al., 2024b}
\gdef \@abspage@last{14}
