\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yamaguchi_hi,yamaguchi_lo}
\citation{yamaguchi_hi,yamaguchi_lo}
\citation{yamaguchi_hi,yamaguchi_lo}
\citation{yamaguchi_hi,yamaguchi_lo}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Envelope}{1}{section.2}\protected@file@percent }
\newlabel{sec:ce}{{2}{1}{Common Envelope}{section.2}{}}
\citation{yamaguchi_hi,yamaguchi_lo}
\citation{yamaguchi_hi,yamaguchi_lo}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\newlabel{budget-int}{{1}{2}{Common Envelope}{equation.2.1}{}}
\newlabel{budget-th-rec}{{2}{2}{Common Envelope}{equation.2.2}{}}
\newlabel{ebind-sep}{{3}{2}{Common Envelope}{equation.2.3}{}}
\newlabel{ebind}{{4}{2}{Common Envelope}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Mass Systems $(7 \mathrm  {M_{\odot }}+ 1 \mathrm  {M_{\odot }})$}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:high}{{2.1}{2}{High Mass Systems $(7 \Msun + 1 \Msun )$}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods and results}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discussions}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{res_hi}{{1}{3}{Methods and results}{figure.1}{}}
\newlabel{jump-zoom}{{2}{3}{Discussions}{figure.2}{}}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\citation{claeys2014theoretical}
\citation{yamaguchi_hi}
\newlabel{fit_hi}{{3}{4}{Comparison}{figure.3}{}}
\newlabel{fit_cmp_hi}{{4}{4}{Comparison}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Comparison}{4}{subsubsection.2.1.3}\protected@file@percent }
\citation{yamaguchi_lo}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\bibdata{reference.bib}
\bibcite{claeys2014theoretical}{{1}{2014}{{Claeys {et~al.}}}{{Claeys, Pols, Izzard, Vink, \& Verbunt}}}
\bibcite{yamaguchi_lo}{{2}{2024{a}}{{Yamaguchi {et~al.}}}{{Yamaguchi, El-Badry, Rees, Shahaf, Mazeh, \& Andrae}}}
\bibcite{yamaguchi_hi}{{3}{2024{b}}{{Yamaguchi {et~al.}}}{{Yamaguchi, El-Badry, Fuller, Latham, Cargile, Mazeh, Shahaf, Bieryla, Buchhave, \& Hobson}}}
\newlabel{fit_cmp_eb_hi}{{5}{5}{Comparison}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low Mass Systems $(1.5 \mathrm  {M_{\odot }}+ 0.85 \mathrm  {M_{\odot }})$}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:low}{{2.2}{5}{Low Mass Systems $(1.5 \Msun + 0.85 \Msun )$}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stable Mass Transfer}{5}{section.3}\protected@file@percent }
\newlabel{sec:stable}{{3}{5}{Stable Mass Transfer}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Population}{5}{section.4}\protected@file@percent }
\newlabel{sec:population}{{4}{5}{Population}{section.4}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
