\relax 
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Envelope}{1}{}\protected@file@percent }
\newlabel{sec:ce}{{2}{1}}
\newlabel{budget-int}{{1}{1}}
\newlabel{budget-th-rec}{{2}{1}}
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\newlabel{ebind-sep}{{3}{2}}
\newlabel{ebind}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Mass Systems $(7 \mathrm  {M_{\odot }}+ 1 \mathrm  {M_{\odot }})$}{2}{}\protected@file@percent }
\newlabel{subsec:high}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods and results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discussions}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heat map of final separation $a_f$ against initial separation $a_i$ and CE flag lambdaf$=-\lambda $. Different panels represent four different CE efficiencies $\alpha _{\mathrm  {CE}}= 1$, $0.9$, $0.6$, and $0.3$. The white and yellow contour corresponds to $a_f = 0.01 \, \mathrm  {au}$ and $a_f = 0.15 \, \mathrm  {au}$ respectively. WD+MS binaries is not possible for separation smaller than $0.01 \, \mathrm  {au}$, and $0.15 \, \mathrm  {au}$ is the minimum separation of wide WD+MS binaries in observational results. Outside the white contour no desired system forms.}}{3}{}\protected@file@percent }
\newlabel{res_hi}{{1}{3}}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of final separation $a_f$ on initial separation $a_i$ for $\alpha _{\mathrm  {CE}}= 0.3$. Simulation results of $\lambda _f = 60$, $70$, and $80$ are shown. The red circles emphasizes the jump of final separation as initial separation increases.}}{4}{}\protected@file@percent }
\newlabel{jump-zoom}{{2}{4}}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\citation{claeys2014theoretical}
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective $\lambda $ fitting results of a $7\mathrm  {M_{\odot }}+ 1\mathrm  {M_{\odot }}$ system for common envelope structure in MESA. Left panel: MESA results in \cite  {yamaguchi_hi} of how final separation $a_f$ depends on initial separation $a_i$. Central panel: COSMIC results of how final separation $a_f$ depends on initial separation $a_i$, produced by the effective $\lambda $ calculated. Right panel: effective $\lambda $ in COSMIC that corresponds to the MESA results for each initial separation $a_i$. The red dashed line in the left and middle panel represents $0.15 \, \mathrm  {au}$, which is the minimal separation for observed wide post-CE WD+MS binaries.}}{5}{}\protected@file@percent }
\newlabel{fit_hi}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Figure 3\hbox {}, but with default $\lambda $ in COSMIC model included in the right panel.}}{5}{}\protected@file@percent }
\newlabel{fit_cmp_hi}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Comparison}{5}{}\protected@file@percent }
\bibdata{reference.bib}
\bibcite{claeys2014theoretical}{Claeys et\nobreakspace  {}al., 2014}
\bibcite{yamaguchi_hi}{Yamaguchi et\nobreakspace  {}al., 2024a}
\bibcite{yamaguchi_lo}{Yamaguchi et\nobreakspace  {}al., 2024b}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Figure 4\hbox {}, but with a different energy budget — $E_{\mathrm  {bind}}= E_{\mathrm  {grav}}+ \alpha _{\mathrm  {th}}E_{\mathrm  {th}}+ \alpha _{\mathrm  {rec}}E_{\mathrm  {rec}}$.}}{6}{}\protected@file@percent }
\newlabel{fit_cmp_eb_hi}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low Mass Systems $(1.5 \mathrm  {M_{\odot }}+ 0.85 \mathrm  {M_{\odot }})$}{6}{}\protected@file@percent }
\newlabel{subsec:low}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stable Mass Transfer}{6}{}\protected@file@percent }
\newlabel{sec:stable}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Population}{6}{}\protected@file@percent }
\newlabel{sec:population}{{4}{6}}
\gdef \@abspage@last{6}
