This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-draft-plain.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4581 characters,
and the built_in function-call counts, 1565 in all, are:
= -- 137
> -- 114
< -- 0
+ -- 43
- -- 42
* -- 153
:= -- 290
add.period$ -- 9
call.type$ -- 3
change.case$ -- 36
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 41
empty$ -- 80
format.name$ -- 45
if$ -- 284
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 82
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 40
