This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-draft-plain.aux
The style file: alpha.bst
Database file #1: reference.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            578 strings with 5348 characters,
and the built_in function-call counts, 1644 in all, are:
= -- 146
> -- 135
< -- 0
+ -- 51
- -- 51
* -- 152
:= -- 304
add.period$ -- 9
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 80
format.name$ -- 51
if$ -- 303
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 67
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 41
