\relax 
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formation Through Common Envelope}{2}{}\protected@file@percent }
\newlabel{sec:ce}{{2}{2}}
\newlabel{budget-int}{{1}{2}}
\newlabel{budget-th-rec}{{2}{2}}
\newlabel{ebind-sep}{{3}{2}}
\newlabel{ebind}{{4}{2}}
\citation{yamaguchi_hi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Mass Systems $(7 \,\mathrm  {M_{\odot }}+ 1 \,\mathrm  {M_{\odot }})$}{3}{}\protected@file@percent }
\newlabel{subsec:high}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods and results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discussions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat map of final separation $a_f$ against initial separation $a_i$ and CE flag $-\lambda $. Different panels represent four different CE efficiencies $\alpha _{\mathrm  {CE}}= 1$, $0.9$, $0.6$, and $0.3$. The white and yellow contour corresponds to $a_f = 0.01 \, \mathrm  {au}$ and $a_f = 0.15 \, \mathrm  {au}$ respectively. WD+MS binaries is not possible for separation smaller than $0.01 \, \mathrm  {au}$, and $0.15 \, \mathrm  {au}$ is the minimum separation of wide WD+MS binaries in observational results. Outside the white contour no desired system forms.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{res_hi}{{1}{4}}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of final separation $a_f$ on initial separation $a_i$ for $\alpha _{\mathrm  {CE}}= 0.3$. Simulation results of $\lambda _f = 60$, $70$, and $80$ are shown. The red circles emphasizes the jump of final separation as initial separation increases.\relax }}{5}{}\protected@file@percent }
\newlabel{jump-zoom}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Comparison}{5}{}\protected@file@percent }
\citation{claeys2014theoretical}
\citation{yamaguchi_hi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective $\lambda $ fitting results of a $7\,\mathrm  {M_{\odot }}+ 1\,\mathrm  {M_{\odot }}$ system for common envelope structure in MESA. Different lines represent different $\alpha _{\mathrm  {CE}}$ and different common envelope energy budget, as shown in the legend. Left panel: recreation of MESA results in \cite  {yamaguchi_hi} of how final separation $a_f$ depends on initial separation $a_i$. Central panel: COSMIC results of how final separation $a_f$ depends on initial separation $a_i$, produced by the effective $\lambda $ calculated. Right panel: effective $\lambda $ in COSMIC that corresponds to the MESA results for each initial separation $a_i$. The red dashed line in the left and middle panel represents $0.15 \, \mathrm  {au}$, which is the minimal separation for observed wide post-CE WD+MS binaries.\relax }}{6}{}\protected@file@percent }
\newlabel{fit_hi}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Figure 3\hbox {}, but with default $\lambda $ in COSMIC model included in the right panel with the purple line.\relax }}{6}{}\protected@file@percent }
\newlabel{fit_cmp_hi}{{4}{6}}
\citation{yamaguchi_lo}
\citation{yamaguchi_hi}
\citation{yamaguchi_hi}
\citation{yamaguchi_lo}
\citation{yamaguchi_lo}
\citation{yamaguchi_lo}
\citation{claeys2014theoretical}
\citation{yamaguchi_lo}
\citation{claeys2014theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Figure 4\hbox {}, but with a different common envelope energy budget. For results shown in these figures, $E_{\mathrm  {bind}}= E_{\mathrm  {grav}}+ \alpha _{\mathrm  {th}}E_{\mathrm  {th}}+ \alpha _{\mathrm  {rec}}E_{\mathrm  {rec}}$, where the coefficients $\alpha _{\mathrm  {th}}$ and $\alpha _{\mathrm  {rec}}$ for different line is shown in the legend. The red line in the right panel indicates default $\lambda $ in COSMIC.\relax }}{7}{}\protected@file@percent }
\newlabel{fit_cmp_eb_hi}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low Mass Systems ($1.5 \,\mathrm  {M_{\odot }}+ 0.85 \,\mathrm  {M_{\odot }}$)}{7}{}\protected@file@percent }
\newlabel{subsec:low}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods and Results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heat map of final separation $a_f$ against initial separation $a_i$ and CE flag $-\lambda $. Different panels represent four different CE efficiencies $\alpha _{\mathrm  {CE}}= 1$, $0.9$, $0.6$, and $0.3$. The white and yellow contour corresponds to $a_f = 0.01 \, \mathrm  {au}$ and $a_f = 0.15 \, \mathrm  {au}$ respectively. WD+MS binaries is not possible for separation smaller than $0.01 \, \mathrm  {au}$, and $0.15 \, \mathrm  {au}$ is the minimum separation of wide WD+MS binaries in observational results. Outside the white contour no desired system forms.\relax }}{8}{}\protected@file@percent }
\newlabel{res_lo}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effective $\lambda $ fitting results of a $1.5\,\mathrm  {M_{\odot }}+ 0.85\,\mathrm  {M_{\odot }}$ system for common envelope structure in MESA. Binding energy of the \emph  {entire envelope} is considered. Left Panel: MESA results in \cite  {yamaguchi_lo} of how final separation $a_f$ depends on initial separation $a_i$. Central Panel: COSMIC results of how final separation $a_f$ depends on initial separation $a_i$, produced by the effective $\lambda $. Right Panel: effective $\lambda $ in COSMIC that corresponds to the MESA results for each initial separation $a_i$. The purple line represents default $\lambda $ calculated using \cite  {claeys2014theoretical}. The red dashed line and the blue dashed line in the left and central panel represents $0.15 \, \mathrm  {au}$ and $0.7 \, \mathrm  {au}$ respectively. $0.15 \, \mathrm  {au}$ is the minimal separation for observed wide post-CE WD+MS binaries, while $0.7 \, \mathrm  {au}$ is the typical separation for wide post-CE WD+MS binaries.\relax }}{9}{}\protected@file@percent }
\newlabel{fit_cmp_lo_whole}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Figure 8\hbox {} but only binding enregy of the \emph  {outer envelope} is considered.\relax }}{9}{}\protected@file@percent }
\newlabel{fit_cmp_lo_pt}{{8}{9}}
\citation{yamaguchi_lo}
\citation{rappaport1995relation}
\citation{yamaguchi_lo}
\citation{rappaport1995relation}
\citation{rappaport1995relation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $M_{\mathrm  {WD}} - P_{\mathrm  {orb}}$ relation of observed wide post-mass transfer binaries. White dwarf mass $M_{\mathrm  {WD}}$ correspond to The colors of the points represent the masses of the luminous companion, $M_{\star }$. On the right axis, we show the minimum orbital separation $a_{\mathrm  {peri}}$, corresponding to the period assuming companion mass $M_{\star }= 1 \,\mathrm  {M_{\odot }}$ and white dwarf mass $M_{\mathrm  {WD}}= 0.6 \,\mathrm  {M_{\odot }}$. The dashed line and the grey region is the track along which binaries undergoing stable MT are expected to evolve according to \cite  {rappaport1995relation}\relax }}{10}{}\protected@file@percent }
\newlabel{theory-observed}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formation Through Stable Mass Transfer}{10}{}\protected@file@percent }
\newlabel{sec:stable}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods and Results}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces COSMIC results of WD+MS binaries after stable mass transfer for $7\,\mathrm  {M_{\odot }}+ 1\,\mathrm  {M_{\odot }}$ systems, with accretion efficiency $\beta = 0$, $\beta = 0.5$, and $\beta = 1$ respectively. Left panel: dependence of final separation $a_f$ of the WD+MS binary on initial separation $a_i$. Right panel: The corresponding companion mass in solar units in the WD+MS binary. The gap in both figure represents that no WD+MS system forms for that initial separation.\relax }}{11}{}\protected@file@percent }
\newlabel{stable_hi}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussions}{11}{}\protected@file@percent }
\bibdata{reference.bib}
\bibcite{claeys2014theoretical}{Claeys et\nobreakspace  {}al., 2014}
\bibcite{rappaport1995relation}{Rappaport et\nobreakspace  {}al., 1995}
\bibcite{yamaguchi_hi}{Yamaguchi et\nobreakspace  {}al., 2024a}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces COSMIC results of WD+MS binaries after stable mass transfer for two systems — $7\,\mathrm  {M_{\odot }}+ 0.7\,\mathrm  {M_{\odot }}$ with accretion efficiency $\beta = 0.1$, and $7\,\mathrm  {M_{\odot }}+ 0.5\,\mathrm  {M_{\odot }}$ with accretion efficiency $\beta = 0.2$. The left and right panel presents the same content as in Figure 10\hbox {}.\relax }}{12}{}\protected@file@percent }
\newlabel{stable_hi_ex}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Population Synthesis Results}{12}{}\protected@file@percent }
\newlabel{sec:population}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{12}{}\protected@file@percent }
\bibcite{yamaguchi_lo}{Yamaguchi et\nobreakspace  {}al., 2024b}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of primary mass, companion mass, and orbital period in the sampled population using independent sampler. Left panel: Distribution of primary mass and companion mass in log scale. Right panel: Distribution of orbital period $P_{\mathrm  {orb}}$ in log scale.\relax }}{13}{}\protected@file@percent }
\newlabel{sample-distribution}{{12}{13}}
\gdef \@abspage@last{13}
