This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-draft-plain.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            513 strings with 5328 characters,
and the built_in function-call counts, 3105 in all, are:
= -- 278
> -- 203
< -- 0
+ -- 79
- -- 74
* -- 308
:= -- 558
add.period$ -- 18
call.type$ -- 6
change.case$ -- 67
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 83
empty$ -- 176
format.name$ -- 80
if$ -- 573
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 57
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 207
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 79
