\begin{thebibliography}{}

\bibitem[Agrawal et~al., 2023]{Agrawal_2023}
Agrawal, P., Hurley, J., Stevenson, S., Rodriguez, C.~L., Szécsi, D., and
  Kemp, A. (2023).
\newblock Modelling stellar evolution in mass-transferring binaries and
  gravitational-wave progenitors with <scp>metisse</scp>.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  525(1):933–951.

\bibitem[Agrawal et~al., 2020]{Agrawal_2020}
Agrawal, P., Hurley, J., Stevenson, S., Szécsi, D., and Flynn, C. (2020).
\newblock The fates of massive stars: exploring uncertainties in stellar
  evolution with metisse.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  497(4):4549–4564.

\bibitem[Claeys et~al., 2014]{claeys2014theoretical}
Claeys, J., Pols, O., Izzard, R., Vink, J., and Verbunt, F. (2014).
\newblock Theoretical uncertainties of the type ia supernova rate.
\newblock {\em Astronomy \& Astrophysics}, 563:A83.

\bibitem[Rappaport et~al., 1995]{rappaport1995relation}
Rappaport, S., Podsiadlowski, P., Joss, P., Di~Stefano, R., and Han, Z. (1995).
\newblock The relation between white dwarf mass and orbital period in wide
  binary radio pulsars.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  273(3):731--741.

\bibitem[Yamaguchi et~al., 2024a]{yamaguchi_hi}
Yamaguchi, N., El-Badry, K., Fuller, J., Latham, D.~W., Cargile, P.~A., Mazeh,
  T., Shahaf, S., Bieryla, A., Buchhave, L.~A., and Hobson, M. (2024a).
\newblock Wide post-common envelope binaries containing ultramassive white
  dwarfs: evidence for efficient envelope ejection in massive asymptotic giant
  branch stars.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  527(4):11719--11739.

\bibitem[Yamaguchi et~al., 2024b]{yamaguchi_lo}
Yamaguchi, N., El-Badry, K., Rees, N., Shahaf, S., Mazeh, T., and Andrae, R.
  (2024b).
\newblock Wide post-common envelope binaries from gaia: orbit validation and
  formation models.
\newblock {\em arXiv preprint arXiv:2405.06020}.

\end{thebibliography}
