\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Claeys {et~al.}(2014)Claeys, Pols, Izzard, Vink, \&
  Verbunt}]{claeys2014theoretical}
Claeys, J., Pols, O., Izzard, R., Vink, J., \& Verbunt, F. 2014, Astronomy \&
  Astrophysics, 563, A83

\bibitem[{Yamaguchi {et~al.}(2024{\natexlab{a}})Yamaguchi, El-Badry, Rees,
  Shahaf, Mazeh, \& Andrae}]{yamaguchi_lo}
Yamaguchi, N., El-Badry, K., Rees, N., {et~al.} 2024{\natexlab{a}}, arXiv
  preprint arXiv:2405.06020

\bibitem[{Yamaguchi {et~al.}(2024{\natexlab{b}})Yamaguchi, El-Badry, Fuller,
  Latham, Cargile, Mazeh, Shahaf, Bieryla, Buchhave, \& Hobson}]{yamaguchi_hi}
Yamaguchi, N., El-Badry, K., Fuller, J., {et~al.} 2024{\natexlab{b}}, Monthly
  Notices of the Royal Astronomical Society, 527, 11719

\end{thebibliography}
