\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{YEBR{\etalchar{+}}24}

\bibitem[CPI{\etalchar{+}}14]{claeys2014theoretical}
JSW Claeys, OR~Pols, RG~Izzard, J~Vink, and FWM Verbunt.
\newblock Theoretical uncertainties of the type ia supernova rate.
\newblock {\em Astronomy \& Astrophysics}, 563:A83, 2014.

\bibitem[YEBF{\etalchar{+}}24]{yamaguchi_hi}
Natsuko Yamaguchi, Kareem El-Badry, Jim Fuller, David~W Latham, Phillip~A
  Cargile, Tsevi Mazeh, Sahar Shahaf, Allyson Bieryla, Lars~A Buchhave, and
  Melissa Hobson.
\newblock Wide post-common envelope binaries containing ultramassive white
  dwarfs: evidence for efficient envelope ejection in massive asymptotic giant
  branch stars.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  527(4):11719--11739, 2024.

\bibitem[YEBR{\etalchar{+}}24]{yamaguchi_lo}
Natsuko Yamaguchi, Kareem El-Badry, Natalie Rees, Sahar Shahaf, Tsevi Mazeh,
  and Ren{\'e} Andrae.
\newblock Wide post-common envelope binaries from gaia: orbit validation and
  formation models.
\newblock {\em arXiv preprint arXiv:2405.06020}, 2024.

\end{thebibliography}
